{
  "name": "@lexicue/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "synth": "cdk synth --all",
    "diff": "cdk diff --all"
  },
  "dependencies": {
    "@lexicue/core": "workspace:*",
    "@lexicue/harness": "workspace:*",
    "@lexicue/pricing": "workspace:*",
    "@lexicue/shared": "workspace:*",
    "@lexicue/subtitles": "workspace:*",
    "aws-cdk-lib": "2.269.0",
    "constructs": "10.8.1"
  }
}
